<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>1419380f-d136-4728-adcc-9cb56612dbff</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <None Include="HTMLPage1.html" />
    <None Include="Scripts\blackbox.conf" />
    <None Include="Scripts\blackbox.txt" />
    <None Include="Scripts\blackboxstartup.sh" />
    <None Include="Scripts\Deploy-AzureResourceGroup_v1.ps1" />
    <None Include="Scripts\start.sh" />
    <None Include="Templates\Azure_BIG-IP_Deployment_v2.json" />
    <None Include="Templates\DeploymentTemplate.param.dev.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Tools\AzCopy.exe" />
    <None Include="Tools\Microsoft.Data.Edm.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.Data.OData.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.Data.Services.Client.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.WindowsAzure.Storage.dll">
      <Visible>False</Visible>
    </None>
    <None Include="Tools\Microsoft.WindowsAzure.Storage.DataMovement.dll">
      <Visible>False</Visible>
    </None>
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
</Project>